<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol {
        font-size: 16px;
        font-weight: 400;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      code {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .quiz-content {
        padding: 2.4rem;
        word-break: break-word;
        max-width: 86rem;
        margin: 0 auto;
      }
      .quiz-container {
        margin: 0 auto;
        max-width: 84rem;
        padding: 0;
      }
      .question {
        margin-bottom: 5rem;
      }
      .question span {
        font-size: 24px;
        font-weight: 700;
      }
      .question-prompt {
        margin-top: 0.8rem;
        font-weight: 700;
      }
      .question-answer {
        margin-top: 1.6rem;
        padding-left: 0;
        box-sizing: border-box;
      }
      .question-answer label {
        max-width: 80rem;
        position: relative;
        cursor: pointer;
        display: flex;
        min-width: 18rem;
        border: solid #1c1d1f 2px;
      }
      .question-answer div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        width: 100%;
      }
      .question-answer div:hover {
        background-color: #f5f5f5;
      }
      .question-answer input {
        display: none;
      }
      .question-answer span {
        width: 1rem;
        height: 1rem;
        margin-right: 1.6rem;
        top: 0;
        border-radius: 50%;
        display: inline-block;
        flex-shrink: 0;
        border: 0.2rem solid #1c1d1f;
        position: relative;
      }
      .selected {
        background: #1c1d1f;
        box-shadow: 0 0 0 0.4rem #fff inset;
      }
      .score {
              position: fixed;
            }
    </style>
  </head>

  <body onload="main()">
    <div id="score" class="score">
      <span>Score: N/A of N/A</span>
    </div>
    <div id="quiz-container" class="quiz-content"></div>

    <script>
      const quizData = {"pass_percent": 70, "questions": [{"_class": "assessment", "id": 14918162, "assessment_type": "multiple-choice", "prompt": {"relatedLectureIds": ["17837488"], "feedbacks": ["In Python you don't need a keyword to create a variable. You can simply write a = 12", "You got it!", "In Python you use the equals sign to create a variable, e.g. a = 12", "The name of the variable goes first then the value that's associated with the variable comes after a equals sign. e.g. a = 12"], "answers": ["<p><code>var a = 12</code> </p>", "<p><code>a = 12</code> </p>", "<p><code>a: 12</code> </p>", "<p><code>12 = a</code> </p>"], "question": "<p>Which line of Python code is valid?</p>"}, "correct_response": ["b"], "section": "", "question_plain": "Which line of Python code is valid?", "related_lectures": [{"_class": "lecture", "id": 17837488, "title": "Python Variables", "created": "2020-01-28T12:02:59Z", "is_published": true, "asset": {"_class": "asset", "id": 58280171, "asset_type": "Video", "title": "1.7 Variables.mp4", "created": "2024-08-02T11:32:47Z"}, "object_index": 9, "url": "/course/100-days-of-code/learn/lecture/17837488"}]}, {"_class": "assessment", "id": 14918176, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Which is the <strong>best</strong> variable name for Player 1's username?</p>", "relatedLectureIds": ["17837500"], "feedbacks": ["You can't have spaces in between when you create a variable. ", "You can't have numbers as the first thing in your variable name.", "", "Although this is valid code, it's not the best choice because it's really hard to tell what the variable name actually refers to. Imagine another team member trying to read your code, do you think they will immediately know that p1u is the player 1 username?"], "answers": ["<p><code>p1 user name = \"jackbauer\"</code> </p>", "<p><code>1_player_username = \"jackbauer\"</code> </p>", "<p><code>player1_username = \"jackbauer\"</code> </p>", "<p><code>p1u = \"jackbauer\"</code> </p>"]}, "correct_response": ["c"], "section": "", "question_plain": "Which is the best variable name for Player 1's username?", "related_lectures": [{"_class": "lecture", "id": 17837500, "title": "Variable Naming", "created": "2020-01-28T12:03:30Z", "is_published": true, "asset": {"_class": "asset", "id": 58280167, "asset_type": "Video", "title": "1.9 Variable Naming.mp4", "created": "2024-08-02T11:32:47Z"}, "object_index": 10, "url": "/course/100-days-of-code/learn/lecture/17837500"}]}, {"_class": "assessment", "id": 14918220, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Which block of code will produce an error? For extra points, which type of error do you think it will produce?</p>", "relatedLectureIds": ["17837500"], "feedbacks": ["There is a typo in the last line, it should be time_until_midnight not time_until_Midnight. Because when the name of the variable was used it was not spelt the same, you will get a name error.", "This block of code will *not* produce an error. ", "The spaces around the + sign is optional, the computer doesn't care, it's for humans to be able to read it more easily. This will not produce an error."], "answers": ["<pre class=\"prettyprint linenums\">time_until_midnight = \"5\"\nprint(\"There are \" + time_until_Midnight + \" hours until midnight\")</pre>", "<pre class=\"prettyprint linenums\">num_hours = \"5\"\nprint(\"There are \" + num_hours + \" hours until midnight\")</pre>", "<pre class=\"prettyprint linenums\">time_until_midnight = \"5\"\nprint(\"There are \"+time_until_midnight+\" hours until midnight\")</pre>"]}, "correct_response": ["a"], "section": "", "question_plain": "Which block of code will produce an error? For extra points, which type of error do you think it will produce?", "related_lectures": [{"_class": "lecture", "id": 17837500, "title": "Variable Naming", "created": "2020-01-28T12:03:30Z", "is_published": true, "asset": {"_class": "asset", "id": 58280167, "asset_type": "Video", "title": "1.9 Variable Naming.mp4", "created": "2024-08-02T11:32:47Z"}, "object_index": 10, "url": "/course/100-days-of-code/learn/lecture/17837500"}]}]};
      var correct = 0;
      var total = 0;
      const questionData = quizData.questions
      const passPercent = quizData.pass_percent

      function main() {
        total = questionData.length;

        var questions = [];
        for (var i = 0; i < questionData.length; i++) {
          var question = questionData[i];
          var questionText = question.prompt.question;
          var answers = question.prompt.answers;
          var correctAnswer = question.correct_response[0];
          var correctAnswerText = answers[correctAnswer.charCodeAt(0) - 97];
          var questionObj = {
            question: questionText,
            correctAnswer: correctAnswerText,
            answers: answers,
            id: question.id,
          };
          questions.push(questionObj);
        }

        updateScore();

        // display the questions
        var questionsContainer = document.getElementById("quiz-container");
        for (var i = 0; i < questions.length; i++) {
          var question = questions[i];
          var questionElement = document.createElement("form");
          questionElement.className = "question";
          questionElement.innerHTML =
            "<span>Question " +
            (i + 1) +
            ":</span>" +
            '<div class="question-prompt">' +
            question.question +
            "</div>";
          questionElement.id = question.id;
          questionElement.classList.add("quiz-container");
          var answersElement = document.createElement("ul");
          answersElement.className = "answers";
          for (var j = 0; j < question.answers.length; j++) {
            var answer = question.answers[j];
            var answerElement = document.createElement("li");
            answerElement.className = "answer";
            answerElement.innerHTML =
              '<label for="input-' +
              question.id +
              "-" +
              j +
              '"><div onclick="select(' +
              question.id +
              ", " +
              j +
              ')"><span></span><input id="input-' +
              question.id +
              "-" +
              j +
              '" type="radio" name="question' +
              i +
              '" value="' +
              j +
              '">' +
              answer +
              "</input></div></label>";
            answerElement.classList.add("question-answer");
            answersElement.appendChild(answerElement);
          }

          questionElement.appendChild(answersElement);

          // add a submit button
          var submitButton = document.createElement("button");
          submitButton.className = "submit";
          submitButton.innerHTML = "Submit";
          submitButton.classList.add("submit-button");

          submitButton.addEventListener("click", function (e) {
            e.preventDefault();
            var questionElement = e.target.parentElement;
            var questionId = questionElement.id;
            var question = questions.filter(function (q) {
              return q.id == questionId;
            })[0];

            // set the border color of all answers to black
            var answers = questionElement.getElementsByClassName("answer");
            for (var i = 0; i < answers.length; i++) {
              console.log(answers[i]);
              answers[i].children[0].style.borderColor = "#1c1d1f";
            }

            var answer = questionElement.querySelector(
              'input[type="radio"]:checked'
            );
            if (answer) {
              var answerIndex = answer.value;
              var answerText = question.answers[answerIndex];
              if (answerText == question.correctAnswer) {
                answer.parentElement.parentElement.style.borderColor =
                  "limegreen";
                // alert("Correct!");
                correct++;
                updateScore();
              } else {
                answer.parentElement.parentElement.style.borderColor = "red";
                // alert("Incorrect!");
              }
            } else {
              alert("Please select an answer.");
            }
          });

          // add button
          questionElement.appendChild(submitButton);

          questionsContainer.appendChild(questionElement);
        }
      }

      function select(question, answer) {
        var questionElement = document.getElementById(question);
        var answers = questionElement.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          var span = answers[i].children[0].children[0].children[0];
          var input = answers[i].children[0].children[0].children[1];
          span.classList.remove("selected");
          input.checked = false;
        }
        var span = answers[answer].children[0].children[0].children[0];
        var input = answers[answer].children[0].children[0].children[1];
        span.classList.add("selected");
        input.checked = true;
      }

      function updateScore() {
        var scoreElem = document.getElementById("score");
        const score = (correct / total) * 100;
        scoreElem.innerHTML = "Score: " + score + "/" + passPercent + "%";
      }
    </script>
  </body>
</html>
