<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>

    <style>
      body {
        font-family: sf pro text, -apple-system, BlinkMacSystemFont, Roboto,
          segoe ui, Helvetica, Arial, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol;
        font-weight: 400;
        line-height: 22.4px;
        font-size: 16px;
      }
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      ul,
      ol {
        font-size: 16px;
        font-weight: 400;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: none;
      }
      code {
        background-color: #fff;
        border: 1px solid #d1d7dc;
        color: #b4690e;
        font-size: 90%;
        padding: 0.2rem 0.4rem;
      }
      .quiz-content {
        padding: 2.4rem;
        word-break: break-word;
        max-width: 86rem;
        margin: 0 auto;
      }
      .quiz-container {
        margin: 0 auto;
        max-width: 84rem;
        padding: 0;
      }
      .question {
        margin-bottom: 5rem;
      }
      .question span {
        font-size: 24px;
        font-weight: 700;
      }
      .question-prompt {
        margin-top: 0.8rem;
        font-weight: 700;
      }
      .question-answer {
        margin-top: 1.6rem;
        padding-left: 0;
        box-sizing: border-box;
      }
      .question-answer label {
        max-width: 80rem;
        position: relative;
        cursor: pointer;
        display: flex;
        min-width: 18rem;
        border: solid #1c1d1f 2px;
      }
      .question-answer div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        width: 100%;
      }
      .question-answer div:hover {
        background-color: #f5f5f5;
      }
      .question-answer input {
        display: none;
      }
      .question-answer span {
        width: 1rem;
        height: 1rem;
        margin-right: 1.6rem;
        top: 0;
        border-radius: 50%;
        display: inline-block;
        flex-shrink: 0;
        border: 0.2rem solid #1c1d1f;
        position: relative;
      }
      .selected {
        background: #1c1d1f;
        box-shadow: 0 0 0 0.4rem #fff inset;
      }
      .score {
              position: fixed;
            }
    </style>
  </head>

  <body onload="main()">
    <div id="score" class="score">
      <span>Score: N/A of N/A</span>
    </div>
    <div id="quiz-container" class="quiz-content"></div>

    <script>
      const quizData = {"pass_percent": 70, "questions": [{"_class": "assessment", "id": 14987410, "assessment_type": "multiple-choice", "prompt": {"answers": ["<p>3</p>", "<p>6.0</p>", "<p>8.0</p>", "<p>5</p>"], "relatedLectureIds": ["17841362"], "question": "<p>You are a computer. What will this line of code print?</p><p><code>print(6 + 4 / 2 - (1 * 2))</code> </p>", "feedbacks": ["Remember PEMDASLR (Parentheses, Exponents, Multiply & Divide, Add & Subtract, Left to Right)", "You got it!", "Remember PEMDASLR (Parentheses, Exponents, Multiply & Divide, Add & Subtract, Left to Right)", "Remember PEMDASLR (Parentheses, Exponents, Multiply & Divide, Add & Subtract, Left to Right)"]}, "correct_response": ["b"], "section": "", "question_plain": "You are a computer. What will this line of code print?print(6 + 4 / 2 - (1 * 2))", "related_lectures": [{"_class": "lecture", "id": 17841362, "title": "Mathematical Operations in Python", "created": "2020-01-28T15:38:15Z", "is_published": true, "asset": {"_class": "asset", "id": 58280249, "asset_type": "Video", "title": "2.4 Math Operations.mp4", "created": "2024-08-02T11:35:18Z"}, "object_index": 16, "url": "/course/100-days-of-code/learn/lecture/17841362"}]}, {"_class": "assessment", "id": 14987446, "assessment_type": "multiple-choice", "prompt": {"answers": ["<p>int</p>", "<p>float</p>", "<p>str</p>", "<p>bool</p>"], "feedbacks": ["int(\"5\") is 5, int(2.7) is 2, so the code becomes: a = 5 \u00f7 2 which equals 2.5, which is a float.", "int(\"5\") is 5, int(2.7) is 2, so the code becomes: a = 5 \u00f7 2 which equals 2.5, which is a float.", "int(\"5\") is 5, int(2.7) is 2, so the code becomes: a = 5 \u00f7 2 which equals 2.5, which is a float.", "int(\"5\") is 5, int(2.7) is 2, so the code becomes: a = 5 \u00f7 2 which equals 2.5, which is a float."], "relatedLectureIds": ["17841362"], "question": "<p>What is the data type of the result of the variable <code>a</code> in the following line of code:</p><p><code>a = int(\"5\") / int(2.7)</code> </p>"}, "correct_response": ["b"], "section": "", "question_plain": "What is the data type of the result of the variable a in the following line of code:a = int(\"5\") / int(2.7)", "related_lectures": [{"_class": "lecture", "id": 17841362, "title": "Mathematical Operations in Python", "created": "2020-01-28T15:38:15Z", "is_published": true, "asset": {"_class": "asset", "id": 58280249, "asset_type": "Video", "title": "2.4 Math Operations.mp4", "created": "2024-08-02T11:35:18Z"}, "object_index": 16, "url": "/course/100-days-of-code/learn/lecture/17841362"}]}, {"_class": "assessment", "id": 15074650, "assessment_type": "multiple-choice", "prompt": {"question": "<p>Which of these lines of code will give you an error?</p>", "answers": ["<pre class=\"prettyprint linenums\">name = input(\"What is your name?\")\nprint(f\"Hello, {name}\")</pre>", "<pre class=\"prettyprint linenums\">name = input(\"What is your name?\")\nprint(\"Hello, \" + name)</pre>", "<pre class=\"prettyprint linenums\">age = 12\nprint(f\"You are {age} years old\")</pre>", "<pre class=\"prettyprint linenums\">age = 12\nprint(\"You are \" + age + \" years old\")</pre>"], "relatedLectureIds": ["17841370"], "feedbacks": ["This won't give you an error because the name variable is a String. ", "This won't give you an error because the name variable is a String. ", "This won't give you an error because f-Strings will automatically type convert age (int) into a String.", "This will give you a Type Error. Age is an integer. You are trying to concatenate a String to an Integer."]}, "correct_response": ["d"], "section": "", "question_plain": "Which of these lines of code will give you an error?", "related_lectures": [{"_class": "lecture", "id": 17841370, "title": "Number Manipulation and F Strings in Python", "created": "2020-01-28T15:39:03Z", "is_published": true, "asset": {"_class": "asset", "id": 58992671, "asset_type": "Video", "title": "2.6 Updated 2024 09 03 Numbers Manipulation.mp4", "created": "2024-09-03T13:30:35Z"}, "object_index": 17, "url": "/course/100-days-of-code/learn/lecture/17841370"}]}]};
      var correct = 0;
      var total = 0;
      const questionData = quizData.questions
      const passPercent = quizData.pass_percent

      function main() {
        total = questionData.length;

        var questions = [];
        for (var i = 0; i < questionData.length; i++) {
          var question = questionData[i];
          var questionText = question.prompt.question;
          var answers = question.prompt.answers;
          var correctAnswer = question.correct_response[0];
          var correctAnswerText = answers[correctAnswer.charCodeAt(0) - 97];
          var questionObj = {
            question: questionText,
            correctAnswer: correctAnswerText,
            answers: answers,
            id: question.id,
          };
          questions.push(questionObj);
        }

        updateScore();

        // display the questions
        var questionsContainer = document.getElementById("quiz-container");
        for (var i = 0; i < questions.length; i++) {
          var question = questions[i];
          var questionElement = document.createElement("form");
          questionElement.className = "question";
          questionElement.innerHTML =
            "<span>Question " +
            (i + 1) +
            ":</span>" +
            '<div class="question-prompt">' +
            question.question +
            "</div>";
          questionElement.id = question.id;
          questionElement.classList.add("quiz-container");
          var answersElement = document.createElement("ul");
          answersElement.className = "answers";
          for (var j = 0; j < question.answers.length; j++) {
            var answer = question.answers[j];
            var answerElement = document.createElement("li");
            answerElement.className = "answer";
            answerElement.innerHTML =
              '<label for="input-' +
              question.id +
              "-" +
              j +
              '"><div onclick="select(' +
              question.id +
              ", " +
              j +
              ')"><span></span><input id="input-' +
              question.id +
              "-" +
              j +
              '" type="radio" name="question' +
              i +
              '" value="' +
              j +
              '">' +
              answer +
              "</input></div></label>";
            answerElement.classList.add("question-answer");
            answersElement.appendChild(answerElement);
          }

          questionElement.appendChild(answersElement);

          // add a submit button
          var submitButton = document.createElement("button");
          submitButton.className = "submit";
          submitButton.innerHTML = "Submit";
          submitButton.classList.add("submit-button");

          submitButton.addEventListener("click", function (e) {
            e.preventDefault();
            var questionElement = e.target.parentElement;
            var questionId = questionElement.id;
            var question = questions.filter(function (q) {
              return q.id == questionId;
            })[0];

            // set the border color of all answers to black
            var answers = questionElement.getElementsByClassName("answer");
            for (var i = 0; i < answers.length; i++) {
              console.log(answers[i]);
              answers[i].children[0].style.borderColor = "#1c1d1f";
            }

            var answer = questionElement.querySelector(
              'input[type="radio"]:checked'
            );
            if (answer) {
              var answerIndex = answer.value;
              var answerText = question.answers[answerIndex];
              if (answerText == question.correctAnswer) {
                answer.parentElement.parentElement.style.borderColor =
                  "limegreen";
                // alert("Correct!");
                correct++;
                updateScore();
              } else {
                answer.parentElement.parentElement.style.borderColor = "red";
                // alert("Incorrect!");
              }
            } else {
              alert("Please select an answer.");
            }
          });

          // add button
          questionElement.appendChild(submitButton);

          questionsContainer.appendChild(questionElement);
        }
      }

      function select(question, answer) {
        var questionElement = document.getElementById(question);
        var answers = questionElement.getElementsByClassName("answer");
        for (var i = 0; i < answers.length; i++) {
          var span = answers[i].children[0].children[0].children[0];
          var input = answers[i].children[0].children[0].children[1];
          span.classList.remove("selected");
          input.checked = false;
        }
        var span = answers[answer].children[0].children[0].children[0];
        var input = answers[answer].children[0].children[0].children[1];
        span.classList.add("selected");
        input.checked = true;
      }

      function updateScore() {
        var scoreElem = document.getElementById("score");
        const score = (correct / total) * 100;
        scoreElem.innerHTML = "Score: " + score + "/" + passPercent + "%";
      }
    </script>
  </body>
</html>
